GOOGLE_ID=203754730956-1cbdlii76q0sa6mu8m0eaq1vcvdd99kq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://indmillr:Steve1wok@cluster0.pdk5nha.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=wdoD5kl0RJ7F9hUTLcrwA8srVziwDHQiw+KewQufVUc=